// =================Задание 1========================================
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число



//   console.log("0 - это ноль");
//       for (let i = 1; i <= 10; i++) {
//           if(i % 2 === 0){
//               console.log(`${i} - четное число`);
//           } else{console.log(`${i} - нечетное число`);
//           }
//           
//       }




    // -------------------------------------Задание 2-----------------------
    // Дан массив [1, 2, 3, 4, 5, 6, 7]
    // Сделайте из этого массива следующий [1, 2, 3, 6, 7]

//   const arr = [1, 2, 3, 4, 5, 6, 7];
//       console.log(arr);
//      // delete arr[3];
//      // delete arr[4];
//   //  arr.splice(удалить с 4 элемента, 2 шт.)
//      arr.splice(3,2);
//       
//       console.log(arr);
        
    //---------------------------- Задание 3 ----------------------------------
    // Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
    // 1. Рассчитать сумму элементов этого массива
    // 2. Найти минимальное число
    // 3. Найти есть ли в этом массиве число 3


//    
//        let arr = [];
//    for (let i = 0; i < 5; i++) {
//        arr.push(Math.floor(Math.random() * 10));
//    }
//    console.log(arr);

//    // sum
//    let sum = arr.reduce((acc, current) => acc + current, 0);
//    console.log(sum);

//    // min
//    let min_element = Math.min(...arr);
//    console.log(min_element); 

//    // ищем 3
//    let Three = arr.includes(3);
//    console.log(Three); 



let x = '';
for (let i = 0; i < 20; i++) {
    x= x+'x'
    console.log(x);
    
    
}